[gd_scene load_steps=5 format=3 uid="uid://s1ngob5870vc"]

[ext_resource type="PackedScene" uid="uid://c3nlr1d3brcaf" path="res://scenes/dom1_inside.blend" id="1_c3yys"]
[ext_resource type="Material" uid="uid://btu16aa0dnow8" path="res://assets/materials/dom1/dom1_material.tres" id="2_2mb1s"]
[ext_resource type="Material" uid="uid://d331bnlj4mw8t" path="res://assets/materials/dom1/dom1_roof.tres" id="3_os80w"]
[ext_resource type="Material" uid="uid://dmwtiqct3n83j" path="res://assets/materials/window_material.tres" id="4_hoysw"]

[node name="dom1_inside" instance=ExtResource("1_c3yys")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_2mb1s")

[node name="Plane" parent="." index="1"]
material_override = ExtResource("3_os80w")

[node name="windows" parent="." index="3"]
material_override = ExtResource("4_hoysw")
